PORT=8800
MONGO_URI=mongodb+srv://admin:X3PUDHrSzicY4I7f@deployinstance.ouayccw.mongodb.net/simply-in-shape

RAPID_API_KEY=0435c9e626msh69ef4c61d151b29p143368jsn3b1769d8ff96

WORKOUT_API_HOST=work-out-api1.p.rapidapi.com
EXERCISEDB_API_HOST=exercisedb.p.rapidapi.com
